# rename this file to `.env` and add the variables

# CDP
NEXT_PUBLIC_CDP_PROJECT_ID=

# USDC Smart Contract configuration
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=

# Agent Wallet configuration
NEXT_PUBLIC_AGENT_WALLET_ID=
NEXT_PUBLIC_AGENT_WALLET_ADDRESS=

# Circle API configuration (https://console.circle.com/apikeys)
CIRCLE_API_KEY=
CIRCLE_ENTITY_SECRET=
CIRCLE_BLOCKCHAIN=
NEXT_PUBLIC_CIRCLE_CLIENT_KEY=

# OpenAI API configuration (https://platform.openai.com/api-keys)
OPENAI_API_KEY=