# copy this file and rename the copied file to `.env` and add the variables

# CDP
NEXT_PUBLIC_CDP_PROJECT_ID=

# Deployer Wallet configuration
AMOY_DEPLOYER_PRIVATE_KEY=

# Circle API configuration (https://console.circle.com/apikeys)
CIRCLE_API_KEY=
CIRCLE_ENTITY_SECRET=
CIRCLE_BLOCKCHAIN=
NEXT_PUBLIC_CIRCLE_CLIENT_KEY=

# OpenAI API configuration (https://platform.openai.com/api-keys)
OPENAI_API_KEY=