# copy this file and rename the copied file to `.env` and add the variables

# CDP
NEXT_PUBLIC_CDP_PROJECT_ID=

# Deployer Wallet configuration
AMOY_DEPLOYER_PRIVATE_KEY=

# Circle API configuration (https://console.circle.com/apikeys)
CIRCLE_API_KEY=
CIRCLE_ENTITY_SECRET=
CIRCLE_BLOCKCHAIN=
NEXT_PUBLIC_CIRCLE_CLIENT_KEY=

# OpenAI API configuration (https://platform.openai.com/api-keys)
OPENAI_API_KEY=

# .env.local
CDP_API_KEY_NAME="organizations/{org_id}/apiKeys/{key_id}"
CDP_API_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----\n"
CDP_PROJECT_ID="{your_project_id}"
